 services:
  linkding:
    container_name: linkding
    image: sissbruecker/linkding:latest
    ports:
      - "7003:9090"
    volumes:
      - "../data/linkding:/etc/linkding/data"
    env_file:
      - .env
    restart: unless-stopped
